# Mall

./: .gitignore  Mall.sln  MallApp.sln  README.md  newbee_mall_db_v2.sql
Mall.Common/: Mall.Common.csproj
Mall.Common/Components/Authenrication/Jwt/: JwtHelper.cs  JwtServiceCollectionExtensions.cs  JwtTokenModel.cs
Mall.Common/Components/Cors/: CorsServiceCollectionExtensions.cs
Mall.Common/Components/DataValidation/: DataValidationFilter.cs  DataValidationMvcBuilderExtensions.cs
Mall.Common/Components/DependencyInjection/: InjectionServiceCollectionExtensions.cs
Mall.Common/Components/Json/: JsonHelper.cs
Mall.Common/Components/Swager/: AuthenticationOperationFilter.cs  SwaggerServiceCollectionExtensions.cs
Mall.Common/Configuration/: AppSettings.cs
Mall.Common/Helpers/: AssemblyHelper.cs
Mall.Common/Result/: AppResult.cs  ResultActionFilter.cs  ResultException.cs  ResultMvcBuilderExtensions.cs  ResultOptions.cs  ResultOptionsSetup.cs
Mall.Common/Startup/: SimpleHostedService.cs  SimpleWebApplicationBuilderExtensions.cs
Mall.Services/: Mall.Services.csproj
Mall.Services/Models/: Common.cs  PageInfo.cs  PageResult.cs
Mall.Services/System/Mall/MallCarousel/: MallCarouselService.cs
MallApi/: MallApi.csproj  Nlog.config  Program.cs  WeatherForecast.cs
MallApi/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
MallApi/Controllers/mall/: MallGoodsCategoryController.cs  MallGoodsInfoController.cs  MallIndexController.cs  MallOrderController.cs  MallShopCartController.cs  MallUserAddressController.cs  MallUserController.cs
MallApi/Controllers/manage/: ManageAdminUserController.cs  ManageCarouselController.cs  ManageGoodsCategoryController.cs  ManageGoodsInfoController.cs  ManageIndexConfigController.cs  ManageOrderController.cs
MallApi/Controllers/mannage/: ManageAdminUserController.cs  ManageCarouselController.cs  ManageGoodsCategoryController.cs  ManageGoodsInfoController.cs  ManageIndexConfigController.cs  ManageOrderController.cs
MallApi/Properties/: launchSettings.json
MallApi/filter/: GExceptionFilter.cs  TokenFilter.cs
MallApi/middleware/: AuthenFailMiddleware.cs  MyAuthorizationHandler.cs  MyAuthorizationRequirement.cs
MallDomain/: MallDomain.csproj
MallDomain/entity/common/enums/: OderStatusEnum.cs  (+4 more)
MallDomain/entity/mall/: MallOrderAddress.cs  MallShoppingCartItem.cs  MallUser.cs  MallUserAddress.cs  MallUserToken.cs  OrderAddress.cs  ShoppingCartItem.cs  User.cs  UserAddress.cs  UserToken.cs
MallDomain/entity/manage/: AdminUser.cs  AdminUserToken.cs  Carousel.cs  GoodsCategory.cs  GoodsInfo.cs  IndexConfig.cs  MallAdminUser.cs  MallGoodsInfo.cs  MallIndexConfig.cs  MallOrder.cs  MallOrderItem.cs  Order.cs  OrderItem.cs
MallDomain/entity/mannage/: MallAdminUser.cs  MallAdminUserToken.cs  MallCarousel.cs  MallGoodsCategory.cs  MallGoodsInfo.cs  MallIndexConfig.cs  MallOrder.cs  MallOrderItem.cs
MallDomain/repository/: IMallRepository.cs  IManageRepository.cs
MallDomain/repository/mall/: IMallRepository.cs  IManageRepository.cs
MallDomain/service/mall/: IMallCarouselService.cs  IMallGoodsCategoryService.cs  IMallGoodsInfoService.cs  IMallIndexInfoService.cs  IMallOrderService.cs  IMallShopCartService.cs  IMallUserAddressService.cs  IMallUserService.cs  IMallUserTokenService.cs  MallShopCartService.cs
MallDomain/service/manage/: IManageAdminTokenService.cs  IManageAdminUserService.cs  IManageCarouselService.cs  IManageGoodsCategoryService.cs  IManageGoodsInfoService.cs  IManageIndexConfigService.cs  IManageOrderService.cs  IManageUserService.cs
MallDomain/utils/: MallAdminLoginParamValidator.cs  MallAdminParamValidator.cs  MallUpdateNameParamValidator.cs  MallUpdatePasswordParamValidator.cs  NumUtils.cs  RegisterUserParamValidator.cs  SaveOrderParamValidator.cs  UserLoginParamValidator.cs  ValidatorFactory.cs
MallDomain/utils/validator/: AdminLoginParamValidator.cs  AdminParamValidator.cs  CarouselAddParamValidator.cs  GoodsCategoryReqValidator.cs  GoodsInfoAddParamValidator.cs  GoodsInfoUpdateParamValidator.cs  IndexConfigAddParamsValidator.cs  IndexConfigUpdateParamValidator.cs  RegisterUserParamValidator.cs  SaveOrderParamValidator.cs  UpdateNameParamValidator.cs  UserLoginParamValidator.cs  ValidatorFactory.cs
MallInfrastructure/: MallContext.cs  MallContextFactory.cs  MallInfrastructure.csproj  ManageContextFactory.cs  MannageContext.cs
MallInfrastructure/Migrations/: 20231029103250_init.Designer.cs  20231029103250_init.cs  20231031114127_initmallcontext.Designer.cs  20231031114127_initmallcontext.cs  20231031123128_init.Designer.cs  20231031123128_init.cs  MallContextModelSnapshot.cs
MallInfrastructure/config/mall/: MallOrderAddressConfig.cs  MallShoppingCartItemConfig.cs  MallUserAddressConfig.cs  MallUserConfig.cs  MallUserTokenConfig.cs  OrderAddressConfig.cs  ShoppingCartItemConfig.cs  UserAddressConfig.cs  UserConfig.cs  UserTokenConfig.cs
MallInfrastructure/config/mannage/: AdminUserConfig.cs  AdminUserTokenConfig.cs  CarouselConfig.cs  GoodsCategoryConfig.cs  GoodsInfoConfig.cs  IndexConfigConfig.cs  MallAdminUserConfig.cs  MallAdminUserTokenConfig.cs  MallCarouselConfig.cs  MallGoodsCategoryConfig.cs  MallGoodsInfoConfig.cs  MallIndexConfigConfig.cs  MallOrderConfig.cs  MallOrderItemConfig.cs  OrderConfig.cs  OrderItemConfig.cs
MallInfrastructure/service/: MallCarouselService.cs  MallGoodsCategoryService.cs  MallGoodsInfoService.cs  MallIndexInfoService.cs  MallOrderService.cs  MallShopCartService.cs  MallUserAddressService.cs  MallUserService.cs  MallUserTokenService.cs
MallInfrastructure/service/mall/: MallCarouselService.cs  MallGoodsCategoryService.cs  MallGoodsInfoService.cs  MallIndexInfoService.cs  MallOrderService.cs  MallShopCartService.cs  MallUserAddressService.cs  MallUserService.cs  MallUserTokenService.cs
MallInfrastructure/service/mannage/: ManageAdminTokenService.cs  ManageAdminUserService.cs  ManageCarouselService.cs  ManageGoodsCategoryService.cs  ManageGoodsInfoService.cs  ManageIndexConfigService.cs  ManageOrderService.cs  ManageUserService.cs
(+196 files in other folders)
