<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\BatchServicesInjection\" />
    <Folder Include="Components\Helper\" />
    <Folder Include="Filter\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="IdentityModel" Version="6.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.13" />
	  <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

  </ItemGroup>

</Project>
