<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="entity\common\request\" />
    <Folder Include="entity\common\response\" />
    <Folder Include="entity\mall\request\" />
    <Folder Include="entity\mall\response\" />
    <Folder Include="entity\mannage\request\" />
    <Folder Include="entity\mannage\response\" />
    <Folder Include="service\" />
    <Folder Include="event\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
  </ItemGroup>

</Project>
